<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Footprint Reduction Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1,
        h2 {
            margin: 5px 0;
            color: #333;
        }

        hr {
            margin-top: 10px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        section h2 {
            margin-top: 0;
            color: #007bff;
        }

        section#objectives p {
            margin-bottom: 10px;
        }

        section h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        section ol,
        section ul {
            margin: 0;
            padding-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Data Footprint Reduction Portfolio</h1>
        <h2>Course Name: Algorithmic Problem Solving</h2>
        <p>Course Code: 23ECSE309</p>
        <p>Name: Adarsh Sidnal</p>
        <p>University: KLE Technological University, Hubballi-31</p>
        <hr>
    </header>

    <section>
        <h2>Note:</h2>
        <p>The page is divided into five major sections</p>
        <ul>
            <li>Introduction</li>
            <li>Objectives</li>
        </ul>
    </section>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>
            Data footprint reduction refers to the process of minimizing the amount of storage space, resources, and
            energy required
            to store and manage data effectively. It involves implementing strategies, techniques, and technologies to
            optimize data
            storage, reduce redundancy, and improve overall efficiency in data management.
        </p>
    </section>

    <section id="objectives">
        <h2>Objectives</h2>
        <p>To Reducing Disk Access and Storage Optimization</p>
        <p>To Enhance Data Retrieval Performance</p>
    </section>

    <section>
        <h3>To Reduce disk Access and Storage Optimization, These data Structures can be used:</h3>
        <ol>
            <li><a href="BloomFilter.html">Bloom filter</a></li>
        </ol>
    </section>
</body>

</html>